<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" /> 
    <style>
        body{
            text-align: center;
        }
    
    
    </style>
<title>Review A Professor</title>

</head>


<body>
    
    <h1>Post A Professor</h1>
    <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Select Course
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">CS 4640: Web Applications</a>
              <a class="dropdown-item" href="#">CS 1110: Introduction to Programming</a>
              <a class="dropdown-item" href="#">CS 3230: Algorithms</a>
            </div>
    </div>
    
    
    


</body>

</html>